{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "KafkaEnrichmentService": "Debug"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "KafkaEnrichment": {
    "Enabled": true,
    "GroupId": "kafka-enrichment-service-group-dev",
    "SourceTopics": [
      "user-changes",
      "webapplication-changes"
    ],
    "TargetTopicSuffix": "-enriched"
  }
}
